# simple-feed-reader

./: SimpleFeedReader.sln
.github/workflows/: CodeQL.yml  SimpleFeeder.Functions.yml  dotnet.yml  main_simple-reader-functions.yml
SimpleFeed.Consumer/: Program.cs  SimpleFeed.Consumer.csproj  SimpleFeedProcessorFactory.cs  SimpleFeedProcessorService.cs  SimpleFeedQueueReceiverService.cs  SimpleFeedTopicReceiverService.cs  appsettings.json
SimpleFeedReader/: Program.cs  SimpleFeedReader.csproj  Startup.cs  appsettings.json
SimpleFeedReader.Tests/: SimpleFeedReader.Tests.csproj
SimpleFeedReader.Tests/Services/: NewsServiceTests.cs
SimpleFeedReader/Pages/: Index.cshtml.cs  _Layout.cshtml
SimpleFeedReader/Services/: IMessagePublisher.cs  QueueMessagePublisher.cs  TopicMessagePublisher.cs
SimpleReader.Functions/: Program.cs  SimpleFeedTopicTrigger.cs  SimpleReader.Functions.csproj  SimpleReader_Functions.cs
